<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-tk-2Z6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMp-hx-q2b">
                                <rect key="frame" x="255" y="550" width="89" height="30"/>
                                <state key="normal" title="Show Popup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopup" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6t-vr-zaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGg-tk-2Z6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M5c-Ht-XlY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nMp-hx-q2b" secondAttribute="bottom" constant="20" id="T9m-Ld-KY2"/>
                            <constraint firstItem="rGg-tk-2Z6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WyI-4L-Zvg"/>
                            <constraint firstAttribute="centerX" secondItem="nMp-hx-q2b" secondAttribute="centerX" id="pFY-gU-fgt"/>
                            <constraint firstAttribute="trailing" secondItem="rGg-tk-2Z6" secondAttribute="trailing" id="pK0-Do-ebd"/>
                            <constraint firstAttribute="bottom" secondItem="rGg-tk-2Z6" secondAttribute="bottom" id="vyh-Dq-QUx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="640"/>
    </resources>
</document>
